spring.datasource.url=jdbc:mysql://localhost:3306/team10
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
